deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
    required: true
  namespace:
    description: Kubernetes namespace name. (required)
    required: true
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
    required: true
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
    required: false
  task:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
    required: false
  dry-run:
    description: Simulate an upgrade.
    required: false
  atomic:
    description: If true, upgrade process rolls back changes made in case of failed upgrade. Defaults to true.
    required: false
  helm:
    description: Helm binary to execute, one of [helm, helm3].
    required: false
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
    required: false
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
    required: false
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
    required: false
  version:
    description: Version of the app, usually commit sha works here.
    required: false
runs:
  using: docker
  image: Dockerfile

acend/hugo-training-template/.github/workflows/pr-cleanup.yaml
- name: 'Remove PR Environment'
  uses: 'deliverybot/helm@v1'
  with:
    # Task remove means to remove the helm release.
    task: 'remove'
    release: '${{ steps.tag_prefix.outputs.tag_prefix }}'
    namespace: 'acend-hugo-training-template-test'
    version: '${{ github.sha }}'
    chart: 'helm-chart'
    token: '${{ github.token }}'
    helm: 'helm3'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG_TEST }}'