deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

liatrio/rode-collector-service/.github/workflows/deploy.yaml
- name: Helm
  uses: deliverybot/helm@v1
  with:
    release: rode
    namespace: rode-staging
    chart: rode
    token: '${{ github.token }}'
    dry-run: true
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

upasnapandey459/helm-deploy/.github/workflows/blaank.yml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'nginx'
    namespace: 'default'
    chart: 'chartmuseum/app'
    token: '${{ github.token }}'

  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

xerhab/helm-charts/.github/workflows/deploy.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'xerhab/mediaserver'
    namespace: 'dev'
    chart: 'mediaserver'
    token: '${{ github.token }}'
    values: |
      name: foobar
    value-files: "values.yaml"
  env:
    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"

frimer85/ms-serviceB/.github/workflows/main.yml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'serviceb'
    namespace: 'service-b'
    chart: 'helm'
    token: '${{ github.token }}'
    value-files: 'values.yml'
    helm: helm3
  env:
    KUBECONFIG_FILE: '${{ secrets.AKS_KUBECONFIG }}'