deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

nithach2321/bookinfo-ratings/.github/workflows/deploy-non-prd.yml
- name: deploy
  uses: deliverybot/helm@v1
  with:
    helm: helm3
    release: bookinfo-${GITHUB_ENV}-ratings
    namespace: student43-bookinfo-${GITHUB_ENV}
    chart: k8s/helm
    value-files: k8s/helm-values/values-bookinfo-${GITHUB_ENV}-ratings.yaml
    values: |
      {
        "extraEnv": {
          "COMMIT_SHA": "${{ github.sha }}"
        }
      }

oestrich/ex_venture/.github/workflows/main.yml
- name: Deploy via helm
  uses: deliverybot/helm@v1
  with:
    release: exventure
    namespace: static-sites
    chart: helm/static
    helm: helm3
    values: |
      web:
        host: exventure.org
      image:
        repository: oestrich/exventure.org
        tag: '${{ github.sha }}'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

jonathan-lee-devel/sparrow/.github/workflows/prod-deploy.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    token: '${{ github.token }}'
    chart: 'sparrow-production'
    namespace: 'default'
    release: sparrow-express
    value-files: './deployment/values/production-values.yml'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'