deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

Arsolitt/ProtesianJexactyl/.github/workflows/development.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'jexactyl'
    namespace: 'protesian-dev'
    chart: '.kubernetes/'
    values: |
      images.php: 'arsolitt/jexactyl-php:${{ steps.short-sha.outputs.sha }}'
      images.nginx: 'arsolitt/jexactyl-nginx:${{ steps.short-sha.outputs.sha }}'
      secrets.php.appKey: '${{ secrets.APP_KEY }}'
      secrets.php.recaptcha.key: '${{ secrets.RECAPTCHA_WEBSITE_KEY }}'
      secrets.php.recaptcha.secret: '${{ secrets.RECAPTCHA_SECRET_KEY }}'
      secrets.php.db.host: '${{ secrets.DB_HOST }}'
      secrets.php.db.database: '${{ secrets.DB_DATABASE }}'
      secrets.php.db.username: '${{ secrets.DB_USERNAME }}'
      secrets.php.db.password: '${{ secrets.DB_PASSWORD }}'
      secrets.php.redis.host: '${{ secrets.REDIS_HOST }}'
      secrets.php.redis.password: '${{ secrets.REDIS_PASSWORD }}'
      secrets.php.hash.salt: '${{ secrets.HASHIDS_SALT }}'
      secrets.php.hash.len: '${{ secrets.HASHIDS_LENGTH }}'
      secrets.php.mail.username: '${{ secrets.MAIL_USERNAME }}'
      secrets.php.mail.password: '${{ secrets.MAIL_PASSWORD }}'
      secrets.payment.yookassa.shopId: '${{ secrets.YOOKASSA_SHOP_ID }}'
      secrets.payment.yookassa.secretKey: '${{ secrets.YOOKASSA_SECRET_KEY }}'\
      whitelist.sources: '${{ vars.WHITELIST }}'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

peader/tech-challenge/.github/workflows/main.yml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'moose-facts-dev'
    namespace: 'default'
    chart: 'deployment/moose-facts'
    values: |
      environment: dev
      port: 30008
  env:
    BASE_URL: 'https://get.helm.sh'
    HELM_2_FILE: 'helm-v3.16.1-linux-arm64.tar.gz'
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

MoJo2600/pihole-kubernetes/.github/workflows/deployments.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'nginx'
    namespace: 'pihole'
    chart: 'pihole-2.9.0'
    value-files: 
      "./charts/vaules.yaml"

ArielLahiany/counter-service/.github/workflows/kubernetes.yaml
- id: "deploy"
  name: "Deploys the Helm chart"
  uses: "deliverybot/helm@v1"
  with:
    release: "counter"
    namespace: "default"
    chart: "deployment/kubernetes"
    values: |
      deployment:
        containers:
          tag: "v0.3.0"
  env:
    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"