deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
    required: true
  namespace:
    description: Kubernetes namespace name. (required)
    required: true
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
    required: true
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  timeout:
    description: Specify a timeout for helm deployment as duration, eg. `5m0s`
    required: false
  repository:
    description: Chart repository url where to locate the requested chart
    required: false
  task:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
    required: false
  dry-run:
    description: Simulate an upgrade.
    required: false
  atomic:
    description: If true, upgrade process rolls back changes made in case of failed upgrade. Defaults to true.
    required: false
  helm:
    description: Helm binary to execute, one of [helm, helm3].
    required: false
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
    required: false
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
    required: false
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
    required: false
  version:
    description: Version of the app, usually commit sha works here.
  chart-version:
    description: The version of the helm chart you want to deploy (distinct from app version)
    required: false
runs:
  using: docker
  image: Dockerfile

vbetivu-ellation/crunchygram/.github/workflows/deploy.yaml
- name: 'Remove'
  uses: 'deliverybot/helm@master'
  with:
    chart: './chart'
    release: 'crgram'
    namespace: 'default'
    helm: 'helm3'
    task: 'remove'

acend/quarkus-techlab/.github/workflows/pr-cleanup.yaml
- name: 'Remove PR Environment'
  uses: 'deliverybot/helm@v1'
  with:
    # Task remove means to remove the helm release.
    task: 'remove'
    release: 'pr-${{ github.event.pull_request.number }}'
    namespace: ' pitc-microservices-lab-test'
    version: '${{ github.sha }}'
    repository: 'https://acend.github.io/helm-charts/'
    chart: 'acend-training-chart'
    token: '${{ github.token }}'
    helm: 'helm3'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG_TEST }}'

acend/quarkus-techlab/.github/workflows/build.yml
name: 'Deploy Helm Release'
uses: 'deliverybot/helm@v1'
with:
  release: 'pr-${{ github.event.pull_request.number }}'
  namespace: 'pitc-quarkus-techlab-test'
  version: '${{ github.sha }}'
  repository: 'https://acend.github.io/helm-charts/'
  chart: 'acend-training-chart'
  token: '${{ github.token }}'
  helm: 'helm3'
  value-files: |
    [
      "helm-chart/values.yaml"
    ]
env:
  KUBECONFIG_FILE: '${{ secrets.KUBECONFIG_TEST }}'

malave/gs-rest-service/.github/workflows/k8s.yml
- name: 'Deploy'
  uses: 'deliverybot/helm@master'
  with:
    namespace: springservice
    release: springservice
    token: '${{ github.token }}'
    #          version: '${{ github.sha }}'
    version: 'latest'
    chart: './servicechart'
    helm: helm3
    timeout: 10m0s
    value-files: "./servicechart/values.yaml"
    values: |
      image:
        tag: "latest"
      network:
        host: ${{ secrets.KUBE_HOST }}
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'