deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

cscetbon/casskop/.github/workflows/run-kuttl-tests.yml
- name: Deploy casskop
  uses: deliverybot/helm@v1
  with:
    release: casskop
    namespace: default
    chart: charts/cassandra-operator
    helm: helm3
    values: |
      image.tag: master

cerpus/Edlib/.github/workflows/aws-dev.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'edlib'
    namespace: 'edlib'
    chart: './chart'
    values: |
      name: foobar
    value-files:
      - "values.yaml"

because-of-you/component/.github/workflows/casdoor.yaml
- name: 'casdoor'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'casdoor'
    namespace: 'casdoor'
    chart: 'oci://registry-1.docker.io/casbin/casdoor-helm-charts'
    #          repo: 'oci://registry-1.docker.io/casbin/'
    #          repo-alias: casdoor
    token: '${{ github.token }}'
    values: |
      database:
        host: '${{ secrets.casdoor_database_host }}'
        port: '${{ secrets.casdoor_database_port }}'
        user: '${{ secrets.casdoor_database_user }}'
        password: '${{ secrets.casdoor_database_password }}'
        driver: mysql
        databaseName: casdoor
    value-files: "charts/casdoor/sample.yaml"
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

koreo-dev/koreo-helm/.github/workflows/integration.yaml
- name: Deploy
  uses: deliverybot/helm@v1
  with:
    release: koreo
    namespace: default
    chart: charts/koreo
    token: "${{ github.token }}"