deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

oestrich/ex_venture/.github/workflows/tests.yml
- name: Deploy
  uses: deliverybot/helm@v1
  with:
    helm: helm3
    release: exventure
    namespace: static-sites
    chart: static
    token: '${{ github.token }}'
    values: |
      image:
        repository: oestrich/exventure.org
      web:
        host: exventure.org
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

cerpus/Edlib/.github/workflows/aws-dev.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'edlib'
    namespace: 'edlib'
    chart: './chart'
    values: |
      foo: bar
    value-files: "chart/values.yaml"
  env:
    KUBECONFIG_FILE: '${{ steps.deploy.outputs.config }}'

manquius/12factor/.github/workflows/deploy.yml
- name: 'Deploy'
  # Parameters are pulled directly from the GitHub deployment event so the
  # configuration for the job here is very minimal.
  uses: 'deliverybot/helm@master'
  with:
    helm: 'helm3'
    token: '${{ github.token }}'
    secrets: '${{ toJSON(secrets) }}'
    version: '${{ github.sha }}'
    chart: '12factor'
    release: '12factor'
    namespace: 'manquius'
    values: |
      pulsar:
        bookkeeper:
          pdb:
            usePolicy: false
        zookeeper:
          pdb:
            usePolicy: false
        broker:
          pdb:
            usePolicy: false
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

vbetivu-ellation/crunchygram/.github/workflows/deploy.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@master'
  with:
    chart: './chart'
    release: 'crgram'
    namespace: 'default'
    helm: 'helm3'