deliverybot/helm/action.yml
name: Deliverybot Helm Action
description: Deploys a helm chart
author: deliverybot
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  helm:
    description: Helm binary to execute, one of [helm, helm3].
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
runs:
  using: docker
  image: Dockerfile

MoJo2600/pihole-kubernetes/.github/workflows/deployments.yaml
- name: 'Deploy'
  uses: 'deliverybot/helm@v1'
  with:
    release: 'exacerbated-gecko'
    namespace: 'pihole'
    chart: 'pihole'
    value-files: 
      "./charts/vaules.yaml"

sakkiii/apache-nifi-helm/.github/workflows/publish-chart.yml
- name: Set up Helm
  uses: deliverybot/helm@v3  # An alternative action that supports Node 20
  with:
    version: v3.12.0

VolodyaLarin/rsoi-lab-02/.github/workflows/classroom.yml
- name: 'DB deploy'
  uses: 'deliverybot/helm@master'
  with:
    release: 'db'
    namespace: 'default'
    chart: './k8s/postgres-chart'
    token: '${{ github.token }}'
    values: |
      users:
        - name: program
          password: ${{ secrets.DB_PASSWORD }}
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

twaslowski/grammr/.github/workflows/deploy_multi_inflection.yaml
- name: deploy
  uses: 'deliverybot/helm@v1'
  with:
    release: 'multi-inflection'
    namespace: 'grammr'
    chart: './charts/multi-inflection'